# code-katas

./: README.md  pom.xml
kata-commons/: README.md  pom.xml
kata-commons/src/main/java/com/hexastax/katas/commons/cmdline/: CliToolTemplate.java
kata-commons/src/main/java/com/hexastax/katas/commons/exception/: CodeKataException.java  ConfigurationException.java  PersistenceException.java
kata-commons/src/main/java/com/hexastax/katas/commons/util/: CodeKatasDateUtils.java  CodeKatasMiscUtils.java  CodeKatasStringUtils.java
kata04-data-munging/: README.md  pom.xml
kata04-data-munging/src/main/java/com/hexastax/kata04/main/: DataMungingApp.java
kata06-anagrams/: README.md  pom.xml
kata06-anagrams/src/main/java/com/hexastax/kata06/main/: AnagramFinder.java
kata06-anagrams/src/main/resources/: small-wordlist.txt
kata14-text-mutator/: README.md  RESULTS.txt  pom.xml
kata14-text-mutator/resources/paragraphs/: para-test-0.txt  para-test-1.txt  para-test-2.txt
kata14-text-mutator/resources/sentences/: dg-en-sent.train  pg22816.txt
kata14-text-mutator/resources/text-documents/: text-document-0.txt  text-document-1.txt  text-document-2.txt
kata14-text-mutator/src/main/java/com/hexastax/kata14/ingest/: MiscConstants.java  NonAsciiHandler.java  ParagraphBreaker.java  PunctuationHandler.java  SentenceBreaker.java  SentenceClassifier.java  SentenceType.java  WordExtractor.java  WordListIterator.java
kata14-text-mutator/src/main/java/com/hexastax/kata14/main/: TextMutator.java  TextMutatorParams.java
kata14-text-mutator/src/main/java/com/hexastax/kata14/model/: Corpus.java  CorpusDocument.java  Key.java  Model.java  ModelFactory.java  Ngram.java  Paragraph.java  Sentence.java  Table.java
kata14-text-mutator/src/main/java/com/hexastax/kata14/model/accumulo/: AccumuloModel.java
kata14-text-mutator/src/main/java/com/hexastax/kata14/model/inmemory/: InMemoryModel.java
kata14-text-mutator/src/main/java/com/hexastax/kata14/util/: ExtendedRandom.java  Kata14Utils.java
kata14-text-mutator/src/main/resources/: log4j2.xml
kata14-text-mutator/src/test/java/com/hexastax/kata14/ingest/: SentenceBreakerTest.java
