Pierre Vinken, 61 years old, will join the board as a nonexecutive director Nov. 29.
Mr. Vinken is chairman of Elsevier N.V., the Dutch publishing group.
Rudolph Agnew, 55 years old and former chairman of Consolidated Gold Fields PLC, was named a director of this British industrial conglomerate.
"Yes, Sir, I'm going fishing. I want some fat trout for my breakfast."
Little Joe Otter gave a frightened squeal and without even turning to see who was speaking dropped his fish and dived headfirst into the Laughing Brook.
[Illustration: "Here's your trout, Mr. Otter," said he. _Page 5._]
They had gone only a little way when Billy Mink whispered: "Sh-h! There he is."
"I do believe that scamp Joe Otter is trying to get even with me for eating that fat trout!"
Oh, my, no!
"He's nothing but a great big bully and thief!" declared Little Joe.
"Huh!" said Buster Bear to Little Joe Otter, "I believe he was afraid!"
Then he has a chance to use that harsh voice of his, and how he does use it!
"You were right, Little Joe! I'm sorry that I doubted it. See him go! Caw, caw, caw!" shrieked Blacky the Crow.
How Chatterer did wish that he had kept his tongue still! 
Buster looked sharply at the shiny thing that held the berries.




